{
  "name": "remix-app-template",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "prisma": {
    "seed": "ts-node prisma/seed.tsx"
  },
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^3.11.0",
    "@remix-run/react": "^1.3.1",
    "@remix-run/serve": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.1",
    "@remix-run/eslint-config": "^1.3.1",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "eslint": "^8.11.0",
    "prisma": "^3.11.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
